minoplhy/ups2/action.yml
name: "Mixed"
description: "Chece is up"
branding:
  icon: 'activity'
  color: 'red'

inputs:
  site: # id of input
    description: "Site's url"
    required: true
    default: "oiluna.com"
  site2:
    description: "Site's url 2"
    required: true
  site3:
    description: "Site's url 3"
    required: true
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to master'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commmit'
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.site }}
    - ${{ inputs.site2 }}
    - ${{ inputs.site3 }}
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}

minoplhy/ups2/.github/workflows/test.yaml
- name: build
  uses: minoplhy/ups2@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_KEY }}
  with:
    site: "https://privacytools.io"
    site2: "https://adguard.com"
    site3: "https://blognone.com"
    source_file: '/index.html'
    destination_repo: 'minoplhy/ups2'
    destination_folder: 'TestBuild'
    user_email: 'what@m21.kylz.nl'
    user_name: 'TestBuild'
    commit_message: 'TestBuild'

minoplhy/ups2/.github/workflows/test.yaml
- name: build
  uses: minoplhy/ups2@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_KEY }}
  with:
    site: "https://privacytools.io"
    site2: "https://adguard.com"
    site3: "https://blognone.com"
    source_file: '/index.html'
    destination_repo: 'minoplhy/testrepo'
    destination_folder: 'docs'
    user_email: 'what@m21.kylz.nl'
    user_name: 'TestBuild'
    commit_message: 'TestBuild'